# jsp-cafe

./: README.md  build.gradle  deploy.sh  docker-compose.yml  java.sh  settings.gradle  swap.sh  tomcat.sh
.github/: pull_request_template.md
.github/workflows/: merge.yml
src/main/java/woowa/cafe/: HelloServlet.java
src/main/java/woowa/cafe/config/: JdbcConfig.java
src/main/java/woowa/cafe/domain/: Question.java  Reply.java  User.java
src/main/java/woowa/cafe/dto/: CreateUserRequest.java  Offset.java  Pageable.java  QuestionInfo.java  ReplyInfo.java  UpdateQuestionRequest.java  UserInfo.java
src/main/java/woowa/cafe/filter/: AuthFilter.java
src/main/java/woowa/cafe/repository/: JdbcQuestionRepository.java  JdbcReplyRepository.java  JdbcUserRepository.java  QuestionRepository.java  ReplyRepository.java  SimpleQuestionRepository.java  SimpleUserRepository.java  UserRepository.java
src/main/java/woowa/cafe/router/: CommonRouter.java  LoginRouter.java  QnaRouter.java  ReplyRouter.java  UserRouter.java
src/main/java/woowa/cafe/service/: LoginService.java  QnaService.java  ReplyService.java  UserService.java
src/main/java/woowa/config/: AppInitializer.java
src/main/java/woowa/frame/core/: BeanContainer.java
src/main/java/woowa/frame/init/: AppInitializer.java  ClassUtils.java  Initializer.java
src/main/java/woowa/frame/web/: DispatcherServlet.java  RouteTable.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: reply.js  scripts.js
src/main/webapp/static/qna/: form.html
src/main/webapp/static/user/: form.html  login.html  login_failed.html
src/main/webapp/template/common/: header.jsp
src/main/webapp/template/error/: 404.jsp
src/main/webapp/template/login/: login.jsp
src/main/webapp/template/qna/: detail.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/template/user/: editProfile.jsp  form.jsp  list.jsp  login.jsp  login_fail.jsp  profile.jsp
(+24 files in other folders)
