plugins {
    id 'java'
    id 'war'
}

group 'woowa.cafe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    // slf4j import
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // logback import
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    // mysql driver
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    // hikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // assertj import
    testImplementation 'org.assertj:assertj-core:3.19.0'

    // test container
    testImplementation "org.testcontainers:mysql:1.20.0"
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}

test {
    useJUnitPlatform()
}